
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ·.· ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* `bc-button` border fallback color. */
@bc-button-b-fallback-c: #333333;
/* `bc-button` top border color. */
@bc-button-tp-b-c: rgba(0, 0, 0, 0.1);
/* `bc-button` right border color. */
@bc-button-rt-b-c: rgba(0, 0, 0, 0.1);
/* `bc-button` bottom border color. */
@bc-button-bm-b-c: rgba(0, 0, 0, 0.25);
/* `bc-button` left border color. */
@bc-button-lt-b-c: rgba(0, 0, 0, 0.1);
/* `bc-button` background color. */
@bc-button-bg-c: #F3F3F3;
/* `bc-button` top background color. */
@bc-button-tp-bg-c: #FFFFFF;
/* `bc-button` bottom background color. */
@bc-button-bm-bg-c: #E7E7E7;
/* `bc-button` color. */
@bc-button-c: #333333;

/* `bc-button` state hover background color. */
@bc-button-st-hover-bg-c: #E7E7E7;

/* `bc-button` state selected background color. */
@bc-button-st-selected-bg-c: #BBBBBB;
/* `bc-button` state selected shadow color. */
@bc-button-st-selected-sh-c: rgba(0, 0, 0, 0.25);



/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* `bc-title` color. */
@bc-title-c: #333333;



/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ .·. ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
