
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ·.· ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.bc {
  .mx-disable-text-selection;
}



/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.bc-left,
.bc-center,
.bc-right {
  float: left;
  overflow: hidden;
  height: 2.5em;
  max-height: 2.5em;
  text-align: center;
}

.bc-left,
.bc-right {
  width: 40%;
}

.bc-center {
  width: 20%;
}



/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.bc-button {
  display: inline-block;
  margin: 0;
  padding: 0 0.5em;
  border: 1px solid;
  border-top-color: @bc-button-tp-b-c;
  border-right-color: @bc-button-rt-b-c;
  border-bottom-color: @bc-button-bm-b-c;
  border-left-color: @bc-button-lt-b-c;
  .mx-b-r(4px);
  background-color: @bc-button-bg-c;
  .mx-tp-to-bm-g(@bc-button-tp-bg-c, @bc-button-bm-bg-c);
  color: @bc-button-c;
  font-size: 0.875em;
  line-height: 1.75em;
}



/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.bc-title {
  display: inline-block;
  color: @bc-title-c;
  font-size: 0.875em;
  font-weight: bold;
  line-height: 2em;
}



/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.bc-sep {
  display: inline-block;
  width: 0.5em;
}



/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ .·. ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
