
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ·.· ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* Dimensions
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* backbone-calendar Head height. */
@bc-head-h: 2.5em;
/* backbone-calendar Head sep width. */
@bc-head-sep-w: 0.5em;

  /* Button
     ─────────────────────────────────────────────────────────────────────── */

  /* Button padding. */
  @button-p: 0.5em;
  /* Button border width. */
  @button-b-w: 1px;
  /* Button border radius. */
  @button-b-r: 4px;
  /* Button selected shadow horizontal offset. */
  @button-selected-sh-hl-offset: 0;
  /* Button selected shadow vertical offset. */
  @button-selected-sh-vl-offset: 2px;
  /* Button selected shadow spread. */
  @button-selected-sh-spread: 4px;



/* Colors
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* backbone-calendar Head title color. */
@bc-head-title-c: #333333;

  /* Button
     ─────────────────────────────────────────────────────────────────────── */

  /* Button top border color. */
  @button-tp-b-c: rgba(0, 0, 0, 0.1);
  /* Button right border color. */
  @button-rt-b-c: rgba(0, 0, 0, 0.1);
  /* Button bottom border color. */
  @button-bm-b-c: rgba(0, 0, 0, 0.25);
  /* Button left border color. */
  @button-lt-b-c: rgba(0, 0, 0, 0.1);
  /* Button background color. */
  @button-bg-c: #F3F3F3;
  /* Button top background color. */
  @button-tp-bg-c: #FFFFFF;
  /* Button bottom background color. */
  @button-bm-bg-c: #E7E7E7;
  /* Button color. */
  @button-c: #333333;
  /* Button hover background color. */
  @button-hover-bg-c: #E7E7E7;
  /* Button selected background color. */
  @button-selected-bg-c: #BBBBBB;
  /* Button selected shadow color. */
  @button-selected-sh-c: rgba(0, 0, 0, 0.25);



/* Typography
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* backbone-calendar Head title font size. */
@bc-head-title-f-s: 0.875em;
/* backbone-calendar Head title line height. */
@bc-head-title-l-h: 2em;

  /* Button
     ─────────────────────────────────────────────────────────────────────── */

  /* Button font size. */
  @button-f-s: 0.875em;
  /* Button line height. */
  @button-l-h: 1.75em;



/* backbone-calendar
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.bc {

  .mx-disable-t-selection;

  button {
    margin: 0;
    padding: 0;
    padding-right: @button-p;
    padding-left: @button-p;
    border: @button-b-w solid;
    border-top-color: @button-tp-b-c;
    border-right-color: @button-rt-b-c;
    border-bottom-color: @button-bm-b-c;
    border-left-color: @button-lt-b-c;
    .mx-b-r(@button-b-r);
    background-color: @button-bg-c;
    .mx-tp-to-bm-g(@button-tp-bg-c, @button-bm-bg-c);
    color: @button-c;
    font-size: @button-f-s;
    line-height: @button-l-h;
  }

  button:hover,
  button:focus {
    outline: 0;
    background-color: @button-hover-bg-c;
    background-image: none;
  }

  button.bc-selected,
  button:active {
    background-color: @button-selected-bg-c;
    background-image: none;
    .mx-box-sh(inset @button-selected-sh-hl-offset @button-selected-sh-vl-offset @button-selected-sh-spread @button-selected-sh-c);
  }

  /*div*/ > .bc-head {

    /*div*/ > .bc-left,
    /*div*/ > .bc-center,
    /*div*/ > .bc-right {

      float: left;
      overflow: hidden;
      height: @bc-head-h;
      max-height: @bc-head-h;
      text-align: center;

      > button {
        display: inline-block;
      }

      /*span*/ > .bc-title {
        display: inline-block;
        color: @bc-head-title-c;
        font-size: @bc-head-title-f-s;
        font-weight: bold;
        line-height: @bc-head-title-l-h;
      }

      /*span*/ > .bc-sep {
        display: inline-block;
        width: @bc-head-sep-w;
      }

      /*button*/ > .bc-adjacent-left {
        .mx-b-bm-lt-r(0);
        .mx-b-tp-lt-r(0);
      }

      /*button*/ > .bc-adjacent-right {
        .mx-b-tp-rt-r(0);
        .mx-b-bm-rt-r(0);
      }

    } /*div > .bc-left, div > .bc-center, div > .bc-right*/

    /*div*/ > .bc-left,
    /*div*/ > .bc-right {
      width: 40%;
    }

    /*div*/ > .bc-center {
      width: 20%;
    }

  } /*div > .bc-head*/

} /*.bc*/



/* Mixins
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* Border radius. */
.mx-b-r (@r) {
  -webkit-border-radius: @r;
     -moz-border-radius: @r;
          border-radius: @r;
}

/* Border top right radius. */
.mx-b-tp-rt-r (@r) {
  -webkit-border-top-right-radius: @r;
     -moz-border-radius-topright: @r;
          border-top-right-radius: @r;
}

/* Border bottom right radius. */
.mx-b-bm-rt-r (@r) {
  -webkit-border-bottom-right-radius: @r;
     -moz-border-radius-bottomright: @r;
          border-bottom-right-radius: @r;
}

/* Border bottom left radius. */
.mx-b-bm-lt-r (@r) {
  -webkit-border-bottom-left-radius: @r;
     -moz-border-radius-bottomleft: @r;
          border-bottom-left-radius: @r;
}

/* Border top left radius. */
.mx-b-tp-lt-r (@r) {
  -webkit-border-top-left-radius: @r;
     -moz-border-radius-topleft: @r;
          border-top-left-radius: @r;
}

/* Top to bottom gradient. */
.mx-tp-to-bm-g (@tp-c, @bm-c) {
  background-image: -webkit-linear-gradient(top, @tp-c, @bm-c);
  background-image:    -moz-linear-gradient(top, @tp-c, @bm-c);
  background-image:         linear-gradient(to bottom, @tp-c, @bm-c);
}

/* Bottom to top gradient. */
.mx-bm-to-tp-g (@bm-c, @tp-c) {
  .mx-tp-to-bm-g(@tp-c, @bm-c);
}

/* Left to right gradient. */
.mx-lt-to-rt-g (@lt-c, @rt-c) {
  background-image: -webkit-linear-gradient(left, @lt-c, @rt-c);
  background-image:    -moz-linear-gradient(left, @lt-c, @rt-c);
  background-image:         linear-gradient(to right, @lt-c, @rt-c);
}

/* Right to left gradient. */
.mx-rt-to-lt-g (@rt-c, @lt-c) {
  .mx-lt-to-rt-g(@lt-c, @rt-c);
}

/* Box shadow. */
.mx-box-sh (@arguments) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

/* Disable text selection. */
.mx-disable-t-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}



/* Abbreviations
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*
ru = reference unit
tp = top
rt = right
bm = bottom
lt = left
w  = width
h  = height
b  = border
r  = radius
bg = background
sh = shadow
c  = color
t  = text
f  = font
s  = size
l  = line
mx = mixin
g  = gradient
hl = horizontal
vl = vertical
sp = sprite
up = up
dn = down
m  = margin
p  = padding
*/



/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ .·. ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
